logging.file.path=logs/

spring.datasource.url=jdbc:mysql://localhost:3306/hogwarts?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=799923347
spring.datasource.driver-class-name=com.mysql.jdbc.Driver